"command": "clear; ./runner ${file} ${fileBasenameNoExtension} 0"
"command": "clear; ./runner ${file} ${fileBasenameNoExtension} 1"
"command": "clear; rm -r .cache"

runner:
#!/bin/bash
cp=$1; uf=$3; tmp='.cache'; bp="$tmp/$2"; ch="$tmp/${2}-hash"
li="====================================================================="
ti="${li}\nTime: %es"
rc() {
    mkdir -p "$tmp"
}
sch() {
    rc; echo -n "$(gh)" > "$ch"
}
gch() {
    rc
    if [[ -f "$ch" ]]; then cat $ch
    else echo -n 'NULL'; fi
}
gh() {
    sha256sum $cp
}
nr() {
    oh=$(gch); nh=$(gh)
    if [[ "$oh" == "$nh" ]]; then return 1
    else return 0; fi
}
cc() {
    g++ $cp -O2 -std=gnu++17 -Wall -Wextra -Wshadow -DLOCAL -o $bp
}
ma() {
    ulimit -s unlimited
    echo $li
    if nr; then
        if [[ -f "$bp" ]]; then rm "$bp"; fi
        sch; echo 'Compiling...'; echo $li; cc; echo $li
    fi
    if [[ -f "$bp" ]]; then
        echo 'Running...'; echo $li
        if (( $uf )); then command time -f "$ti" ./$bp < IN
        else command time -f "$ti" ./$bp; fi
        echo $li
    fi
}
ma
