\contentsline {section}{\numberline {1}Miscellaneous}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Day of Date}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Number of Days since 1-1-1}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Enumerate Subsets of a Bitmask}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Fast IO}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Int to Roman}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Josephus Problem}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Random Primes}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}RNG}{2}{subsection.1.8}%
\contentsline {section}{\numberline {2}Data Structures}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}2D Segment Tree}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fenwick RU-RQ}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Heavy-Light Decomposition}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Li Chao Tree}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Persistent Segment Tree}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}STL PBDS}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Treap}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Unordered Map Custom Hash}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Mo's on Tree}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}Dynamic Programming}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}DP Convex Hull}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DP DNC}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DP Knuth-Yao}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Geometry}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geometry Template}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convex Hull}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Closest Pair of Points}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Smallest Enclosing Circle}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sutherland-Hodgman Algorithm}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Centroid of Polygon}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Pick Theorem}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}Graphs}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Articulation Point and Bridge}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SCC and Strong Orientation}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Centroid Decomposition}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dinic's Maximum Flow}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Minimum Cost Maximum Flow}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Flows with Demands}{14}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Hungarian}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Edmonds' Blossom}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Eulerian Path or Cycle}{16}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Hierholzer's Algorithm}{16}{subsection.5.10}%
\contentsline {section}{\numberline {6}Math}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Extended Euclidean GCD}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Generalized CRT}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Generalized Lucas Theorem}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Linear Diophantine}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Modular Linear Equation}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Miller-Rabin and Pollard's Rho}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Berlekamp-Massey}{18}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Fast Fourier Transform}{18}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Number Theoretic Transform}{19}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Gauss-Jordan}{19}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Fibonacci Check}{20}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Derangement}{20}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Bernoulli Number}{20}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Forbenius Number}{20}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Stars and Bars with Upper Bound}{20}{subsection.6.15}%
\contentsline {section}{\numberline {7}Strings}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Aho-Corasick}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Eertree}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Manacher's Algorithm}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Suffix Array}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Suffix Automaton}{22}{subsection.7.5}%
\contentsline {section}{\numberline {8}OEIS}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}A000108 (Catalan)}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}A000127}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}A000668 (Mersene Primes)}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}A001434}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}A018819}{23}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}A092098}{24}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}A277402}{24}{subsection.8.7}%
