\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Miscellaneous}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Day of Date}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/01\textunderscore Miscellaneous/01\textunderscore Day of Date.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number of Days since 1-1-1}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/01\textunderscore Miscellaneous/02\textunderscore Number of Days since 1\textendash 1\textendash 1.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enumerate Subsets of a Bitmask}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/01\textunderscore Miscellaneous/03\textunderscore Enumerate Subsets of a Bitmask.cpp}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fast IO}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/01\textunderscore Miscellaneous/04\textunderscore Fast IO.cpp}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Int to Roman}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/01\textunderscore Miscellaneous/05\textunderscore Int to Roman.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Josephus Problem}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/01\textunderscore Miscellaneous/06\textunderscore Josephus Problem.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Random Primes}{2}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/01\textunderscore Miscellaneous/07\textunderscore Random Primes.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}RNG}{2}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/01\textunderscore Miscellaneous/08\textunderscore RNG.cpp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Segment Tree}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/02\textunderscore Data Structures/01\textunderscore 2D Segment Tree.cpp}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fenwick RU-RQ}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/02\textunderscore Data Structures/02\textunderscore Fenwick RU\textendash RQ.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heavy-Light Decomposition}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/02\textunderscore Data Structures/03\textunderscore Heavy\textendash Light Decomposition.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Li Chao Tree}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/02\textunderscore Data Structures/04\textunderscore Li Chao Tree.cpp}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Persistent Segment Tree}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/02\textunderscore Data Structures/05\textunderscore Persistent Segment Tree.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}STL PBDS}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/02\textunderscore Data Structures/06\textunderscore STL PBDS.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Treap}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/02\textunderscore Data Structures/07\textunderscore Treap.cpp}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unordered Map Custom Hash}{5}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/02\textunderscore Data Structures/08\textunderscore Unordered Map Custom Hash.cpp}{5}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mo's on Tree}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DP Convex Hull}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/03\textunderscore Dynamic Programming/01\textunderscore DP Convex Hull.cpp}{5}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DP DNC}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/03\textunderscore Dynamic Programming/02\textunderscore DP DNC.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DP Knuth-Yao}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/03\textunderscore Dynamic Programming/03\textunderscore DP Knuth\textendash Yao.cpp}{6}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry Template}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/04\textunderscore Geometry/01\textunderscore Geometry Template.cpp}{6}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/04\textunderscore Geometry/02\textunderscore Convex Hull.cpp}{10}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closest Pair of Points}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/04\textunderscore Geometry/03\textunderscore Closest Pair of Points.cpp}{10}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smallest Enclosing Circle}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/04\textunderscore Geometry/04\textunderscore Smallest Enclosing Circle.cpp}{11}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sutherland-Hodgman Algorithm}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/04\textunderscore Geometry/05\textunderscore Sutherland\textendash Hodgman Algorithm.cpp}{11}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Centroid of Polygon}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pick Theorem}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Articulation Point and Bridge}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/05\textunderscore Graphs/01\textunderscore Articulation Point and Bridge.cpp}{12}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SCC and Strong Orientation}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/05\textunderscore Graphs/02\textunderscore SCC and Strong Orientation.cpp}{13}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Centroid Decomposition}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/05\textunderscore Graphs/03\textunderscore Centroid Decomposition.cpp}{13}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dinic's Maximum Flow}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/05\textunderscore Graphs/04\textunderscore Dinic's Maximum Flow.cpp}{13}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Minimum Cost Maximum Flow}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/05\textunderscore Graphs/05\textunderscore Minimum Cost Maximum Flow.cpp}{14}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Flows with Demands}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hungarian}{14}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/05\textunderscore Graphs/07\textunderscore Hungarian.cpp}{14}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Edmonds' Blossom}{15}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/05\textunderscore Graphs/08\textunderscore Edmonds' Blossom.cpp}{15}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Eulerian Path or Cycle}{16}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/05\textunderscore Graphs/09\textunderscore Eulerian Path or Cycle.cpp}{16}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Hierholzer's Algorithm}{16}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/05\textunderscore Graphs/10\textunderscore Hierholzer's Algorithm.cpp}{16}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended Euclidean GCD}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/01\textunderscore Extended Euclidean GCD.cpp}{16}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalized CRT}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/02\textunderscore Generalized CRT.cpp}{16}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generalized Lucas Theorem}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/03\textunderscore Generalized Lucas Theorem.cpp}{16}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear Diophantine}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/04\textunderscore Linear Diophantine.cpp}{17}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Modular Linear Equation}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/05\textunderscore Modular Linear Equation.cpp}{17}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Miller-Rabin and Pollard's Rho}{17}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/06\textunderscore Miller\textendash Rabin and Pollard's Rho.cpp}{17}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Berlekamp-Massey}{18}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/07\textunderscore Berlekamp\textendash Massey.cpp}{18}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Fast Fourier Transform}{18}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/08\textunderscore Fast Fourier Transform.cpp}{18}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Number Theoretic Transform}{19}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/09\textunderscore Number Theoretic Transform.cpp}{19}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Gauss-Jordan}{19}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/10\textunderscore Gauss\textendash Jordan.cpp}{19}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Fibonacci Check}{20}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/11\textunderscore Fibonacci Check.cpp}{20}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Derangement}{20}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/06\textunderscore Math/12\textunderscore Derangement.cpp}{20}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Bernoulli Number}{20}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Forbenius Number}{20}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Stars and Bars with Upper Bound}{20}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aho-Corasick}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/07\textunderscore Strings/01\textunderscore Aho\textendash Corasick.cpp}{20}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eertree}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/07\textunderscore Strings/02\textunderscore Eertree.cpp}{21}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manacher's Algorithm}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/07\textunderscore Strings/03\textunderscore Manacher's Algorithm.cpp}{21}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suffix Array}{22}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/07\textunderscore Strings/04\textunderscore Suffix Array.cpp}{22}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Suffix Automaton}{22}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/07\textunderscore Strings/05\textunderscore Suffix Automaton.cpp}{22}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}OEIS}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A000108 (Catalan)}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/08\textunderscore OEIS/01\textunderscore A000108 (Catalan).txt}{23}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A000127}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/08\textunderscore OEIS/02\textunderscore A000127.txt}{23}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A000668 (Mersene Primes)}{23}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/08\textunderscore OEIS/03\textunderscore A000668 (Mersene Primes).txt}{23}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}A001434}{23}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/08\textunderscore OEIS/04\textunderscore A001434.txt}{23}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}A018819}{23}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/08\textunderscore OEIS/05\textunderscore A018819.txt}{24}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}A092098}{24}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/08\textunderscore OEIS/06\textunderscore A092098.txt}{24}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}A277402}{24}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./source/08\textunderscore OEIS/07\textunderscore A277402.txt}{24}{lstlisting.-58}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
